{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Chrome - disable web security)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "flutterMode": "debug",
      "args": [
        "--web-browser-flag=--disable-web-security",
      ]
    }
  ]
}
